# README #

### If had more time, I would have: ###

* Finished the footer
* Regex validation (e.g. matching NI format) for the inputs
* Added in all the assets (e.g. crown logo)
* Added in the font used in the provided image
* Add in favicon